{
  "name": "pasm",
  "version": "1.0.0",
  "description": "canned pretty i8080 assembler",
  "main": "index.js",
  "bin": {
      "pasm": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "svofski@gmail.com",
  "license": "ISC"
}
